NODE_ENV=production
MONGODB_URI=mongodb+srv://ryanraushan:Ryan%40513@cluster0.mqjmir6.mongodb.net/support_system?retryWrites=true&w=majority
JWT_SECRET=kjhiutb87t667865t8b7kjbjhb
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
# Kindly give your credentials
SMTP_USER=example@gmail.com
SMTP_PASS=XXXX XXXX XXXX XXXX
SMTP_FROM=example@gmail.com
